<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
        <span style="--i:1"><b>1</b></span>
        <span style="--i:2"><b>2</b></span>
        <span style="--i:3"><b>3</b></span>
        <span style="--i:4"><b>4</b></span>
        <span style="--i:5"><b>5</b></span>
        <span style="--i:6"><b>6</b></span>
        <span style="--i:7"><b>7</b></span>
        <span style="--i:8"><b>8</b></span>
        <span style="--i:9"><b>9</b></span>
        <span style="--i:10"><b>10</b></span>
        <span style="--i:11"><b>11</b></span>
        <span style="--i:12"><b>12</b></span>
      <div class="clock-face">
        <div class="hand hour-hand"><i></i></div>
        <div class="hand min-hand"><i></i></div>
        <div class="hand second-hand"><i></i></div>
      </div>
    </div>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock::before{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius:50%;
        background-color: rgb(3, 3, 3);
        border: 13px, solid, #EFEFEF;
        z-index: 4;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock span{
        position: absolute;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 35px;
        inset: 20px;
        text-align: center;
        /*determine the numbers position*/
        /*360/12=30deg*/
        transform: rotate(calc(30deg*var(--i)));
    }

    .clock span b{
        opacity: 0.75;
        display: inline-block;
        /*Rotate the numbers*/
        transform: rotate(calc(-30deg*var(--i)));
    }

    .hand {
      width: 50%;
      height: 10px;
      background: black;
      position: absolute;
      align-items: flex-start;
      top: 50%;
      /*Specify the rotation center of the clock */
      transform-origin: 100%;
      /*Start the clock at 12.00*/
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 3.58, 1);
    }

    .second-hand{
        background-color: #FFE15D;
        scale: 0.8;
        height: 3px;
        z-index: 3;
    }

    .min-hand {
        background-color: #E8F3D6;
        scale: 0.7;
        height: 6px;
        z-index: 2;
    }

    .hour-hand{
        background-color: #379237;
        scale: 0.5;
        z-index: 1;
    }

  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
        const now = new Date();

        const second = now.getSeconds();
        const secondDegrees = ((second / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + ((second / 60) * 6) + 90;
        minHand.style.transform = `rotate(${minutesDegrees}deg)`

        const hour = now.getHours();
        const hourDegrees = ((hour / 12) * 360) + ((minutes / 60) * 30) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`
    }

    setInterval(setDate, 1000);
  </script>